<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lora|Tangerine"
          rel="stylesheet">
    <style>
      html { text-align: center; }

      body {
        margin: 20px auto;
	text-align: left;
        font-family: 'Lora', serif;
        width: 500px;
      }

      h1 { text-align: center; }

      dl {
        width: 100%;
      }
      dt {
        font-weight: bold;
        width: auto;
        text-align: right;
        float: left;
        width: 20%;
        padding: 5px;
        margin: 0;
      }
      dd {
        text-align: left;
        float: left;
        padding: 5px;
        margin: 0;
        width: 70%;
      }

      hr {
        width: 100%;
        float: left;
        margin: 20px;
      }

    </style>
  </head>
  <body>
    <h1>Ceremony</h1>
    <dl>
      <dt>Date</dt>
      <dd>June 3, 2018</dd>
      <dt>Time</dt>
      <dd>Late Afternoon (exact time TBD)</dd>
      <dt>Location</dt>
      <dd>
        <a href='http://thetearoomdsm.com/'>The Tea Room</a><br/>
        713 Walnut St.<br/>
        Des Moines, IA
      </dd>
      <dt>Women's dress code</dt>
      <dd>Please avoid dark colors, silver, red, ivory (in
        large blocks), and white (in large blocks). Avoid colors like

        <a href='https://coolors.co/export/png/320e3b-1e441e-10283f-f34213-280004'>this</a>
        and
        <a href='https://coolors.co/export/png/d81e5b-228d91-880d1e-d1d1d1-000000'>this</a>.


        Colors like
        <a href='https://coolors.co/export/png/ffe2d1-e2f2c4-b5eafc-fffdbf-c3bbe2'>
          this</a>
        are ok.

        If you have questions though
        please just let us know!</dd>
      <dt>Men's dress code</dt>
      <dd>Please avoid light gray/silver suits.</dd>
    </dl>

    <hr/>

    <h1>Reception</h1>
    <dl>
      <dt>Date</dt>
      <dd>June 3, 2018</dd>
      <dt>Time</dt>
      <dd>after ceremony</dd>
      <dt>Caterer</dt>
      <dd><a href='https://www.miyabi9official.com/'>Miyabi 9</a> plus
      others (TBD)</dd>
      <dt>Location</dt>
      <dd>TBD</dd>
      <dt>Gifts</dt>
      <dd>
        We'll be moving states soon after the wedding so please no
        large gifts. Items like gifts cards are of course welcome!
      </dd>
    </dl>

    <hr/>

    <h1>Accomodations</h1>
    <p>
      We have reserved a block of 15 rooms at the
      <a href='https://www.holidayinn.com/hotels/us/en/west-des-moines/dsmwm/hoteldetail?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qFRA=1&qGRM=0&qIta=99504425&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99504425&dp=true&glat=SEAR'>
        Holiday Inn &amp; Suites West Des Moines
      </a>
      at a rate of $149/night. We won't be hosting any events at this location
      so you'll need to arrange for transportation to/from the ceremony. If
      you're interested in reserving a room here let us know, but you're of
      course welcome to book your own accommodations too!
    </p>
  </body>
</html>
